[gd_scene load_steps=5 format=3 uid="uid://cxh4peaeqf5ia"]

[ext_resource type="Texture2D" uid="uid://bxvcpf3jgx24b" path="res://assets/backgrounds/background.png" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://drf21n6e7vvso" path="res://fonts/vcr/VCR_OSD_MONO_1.001.ttf" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://d2iui06l3d0a8" path="res://assets/backgrounds/mc.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bdw0bwheco471" path="res://assets/backgrounds/judul.png" id="4_oa1go"]

[node name="HalamanUtama" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1074.0
texture = ExtResource("1_wu84c")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 231.0
offset_right = 1919.0
offset_bottom = 1024.0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_8ln24")
theme_override_font_sizes/font_size = 28
text = "Tekan \"Enter/Pilih\" Untuk Memulai"
flat = true

[node name="Karakter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 429.0
offset_right = 522.0
offset_bottom = 1078.0
texture = ExtResource("3_rtw2f")

[node name="Judul" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27109376
anchor_top = 0.12777779
anchor_right = 0.7289063
anchor_bottom = 0.44537038
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oa1go")
metadata/_edit_use_anchors_ = true
